notepad/MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        xmlns:chart="http://mindfusion.eu/charting/wpf"
        mc:Ignorable="d"
        Title="Блокнот" Height="850" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <chart:BrushCollection x:Key="whiteFill">
            <SolidColorBrush Color="White"/>
        </chart:BrushCollection>
        <chart:BrushCollection x:Key="brushColl0">
            <SolidColorBrush Color="#8bba00"/>
        </chart:BrushCollection>
        <chart:BrushCollection x:Key="brushColl1">
            <SolidColorBrush Color="#cc0000"/>
        </chart:BrushCollection>
        <chart:BrushCollection x:Key="brushColl2">
            <SolidColorBrush Color="#f6bd0f"/>
        </chart:BrushCollection>
        <chart:BrushCollection x:Key="brushColl3">
            <SolidColorBrush Color="#0372ab"/>
        </chart:BrushCollection>
        <DropShadowEffect x:Key="shadow" ShadowDepth="3" Opacity="0.4"/>
        <GridLength x:Key="rowSize">Auto</GridLength>
        <Thickness x:Key="margin">4</Thickness>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="509*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*" x:Name="columnDef_1"/>
            <ColumnDefinition Width="0*" x:Name="columnDef_2"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Name="richTextBox" Margin="0,26,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Initialized="richTextBox_Initialized" KeyDown="richTextBox_KeyDown" MouseMove="richTextBox_MouseMove" SelectionChanged="richTextBox_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
        <TextBlock x:Name="translatedBox" Margin="10,26,-10,0" Initialized="richTextBox_Initialized" KeyDown="richTextBox_KeyDown" Grid.Column="1" Visibility="Visible"/>
        <Menu Name="menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" InputGestureText="Ctrl+N" Height="20" Margin="0,0,-0.2,0"/>
                <MenuItem Name="openFile" Header="Открыть" InputGestureText="Ctrl+O" Height="20" Click="openFile_Click" Margin="0,0,0.8,0"/>
                <MenuItem Name="lastFiles" Header="Последние файлы" InputGestureText="Ctrl+O" Height="20" Margin="0,0,0.8,0"/>
                <MenuItem Name="saveFile" Header="Сохранить" InputGestureText="Ctrl+S" HorizontalAlignment="Left" Height="20" Width="188" Click="saveFile_Click" Margin="0,0,-2,0"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="21">
                <MenuItem x:Name ="program" Header="О программе" Height="20" Click="program_Click" Margin="0,0,15.4,0"/>
                <MenuItem Header="Помощь" HorizontalAlignment="Left" Height="20" Width="174" Click="help_Clicked"/>
            </MenuItem>
            <MenuItem Header="Вид" Height="21">
                <MenuItem x:Name ="translator" Header="Переводчик" Height="20" Click="translator_Click" Margin="0,0,15.4,0"/>
                <MenuItem x:Name ="status" Header="Строка состояния" Height="20" Click="status_Click" Margin="0,0,15.4,0"/>
                <MenuItem x:Name ="stylesMenu" Header="Стиль" Height="20" Click="stylesMenu_Click" Margin="0,0,15.4,0"/>
                <MenuItem x:Name ="encodes" Header="Кодирока" Height="20" Margin="0,0,15.4,0"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="status_block" HorizontalAlignment="Left" Margin="0,12,-8,13" Grid.Row="2" Width="800" Grid.ColumnSpan="2"/>

        <chart:LineChart x:Name="lineChart"
            TitleVisibility="Collapsed"
            ChartEffect="Glass"
            LineType="Line"
            Background="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True" Grid.Row="1" Height="265" VerticalAlignment="Top" Margin="0,0.2,94,0" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <chart:LineChart.Series>
                <chart:LineSeries
                    x:Name="Green"
                    StrokeThickness="2"
                    Strokes="{StaticResource brushColl0}"
                    XData="0,1,2,3,4,5,6,7,8,9,10">
                </chart:LineSeries>
                <chart:LineSeries 
                    Name="Yellow"
                    StrokeThickness="2"
                    Strokes="{StaticResource brushColl1}"
                    XData="0,1,2,3,4,5,6,7,8,9,10">
                </chart:LineSeries>
                <chart:LineSeries 
                    x:Name="Red"
                    StrokeThickness="2"
                    XData="0,1,2,3,4,5,6,7,8,9,10" 
                    Strokes="{StaticResource brushColl2}">
                </chart:LineSeries>
            </chart:LineChart.Series>
        </chart:LineChart>
        <Border BorderBrush="#FFCC0000" BorderThickness="4" HorizontalAlignment="Left" Height="5" Margin="698,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
        <Border BorderBrush="#FFF6BD0F" BorderThickness="4" HorizontalAlignment="Left" Height="5" Margin="698,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
        <Border BorderBrush="#FF8BBA00" BorderThickness="4" HorizontalAlignment="Left" Height="5" Margin="698,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
        <Label Content="RAM" HorizontalAlignment="Left" Margin="703,19,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="703,56,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Internet" HorizontalAlignment="Left" Margin="703,87,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Save}" Executed="saveBinding_Executed"  />
        <CommandBinding Command="{x:Static local:MainWindow.Open}" Executed="openBinding_Executed"  />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.Save}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.Open}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>

</Window>
