notepad/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="notepad.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" x:Name="columnDef_1"/>
            <ColumnDefinition Width="107*" x:Name="columnDef_2"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="stylesBox" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="140" SelectionChanged="stylesBox_SelectionChanged"/>
        <Grid Name="window" Grid.Column="1" HorizontalAlignment="Left" Height="181" Margin="0,10,0,0" VerticalAlignment="Top" Width="632">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" x:Name="columnDef_3"/>
                <ColumnDefinition Width="107*" x:Name="columnDef_4"/>
            </Grid.ColumnDefinitions>
            <Label Content="Предпросмотр" Margin="208,0,208,155" Grid.Column="1"/>
            <GridSplitter HorizontalAlignment="Stretch" Height="14" Margin="0,192,0,-25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="10,23,0,0" VerticalAlignment="Top" Width="127">
                <MenuItem Header="Открыть файл" Height="20" Margin="0,0,15.4,0"/>
            </Menu>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left"  Height="115" Margin="10,31,0,0" VerticalAlignment="Top" Width="235" Grid.Column="1"/>
            <TextBlock x:Name="translatedBox" Text="Переведённый текст" HorizontalAlignment="Right" Height="115" Margin="0,31,0,0" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
            <Label Name="status" Content="Символы: 0, Строк: 0, Строка: 1, Позиция: 0, Кодировка: UTF-8" Grid.Column="1" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="380"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="194" Margin="8,215,0,0" VerticalAlignment="Top" Width="622">
            <Label Content="Выберите элемент" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="118"/>
            <GridSplitter HorizontalAlignment="Left" Height="184" Margin="183,0,0,0" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <syncfusion:ColorPickerPalette Name="backgroundColor" HorizontalAlignment="Left" Height="31" Margin="196,153,0,0" VerticalAlignment="Top" Width="46" Visibility="Hidden"/>
            <syncfusion:ColorPickerPalette Name="textColor" HorizontalAlignment="Left" Height="31" Margin="247,152,0,0" VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
            <ComboBox Name="elements" HorizontalAlignment="Left" Height="25" Margin="10,31,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="elements_SelectionChanged"/>
            <CheckBox Name="backgroundColor_checkBox" Content="Фон" HorizontalAlignment="Left" Margin="196,138,0,0" VerticalAlignment="Top" Width="51" Visibility="Hidden"/>
            <CheckBox Name="textColor_checkBox" Content="Цвет текста" HorizontalAlignment="Left" Margin="247,138,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
            <TextBox Name="textFont" HorizontalAlignment="Left" Height="31" Margin="347,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122" Visibility="Hidden"/>
            <CheckBox Name="textFont_checkBox" Content="Шрифт" HorizontalAlignment="Left" Margin="347,138,0,0" VerticalAlignment="Top" Width="122" Visibility="Hidden"/>
            <TextBox Name="borderLeft" HorizontalAlignment="Left" Height="22" Margin="198,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Visibility="Hidden"/>
            <Label Name="borderLeft_label" Content="Левая" HorizontalAlignment="Left" Margin="213,32,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.881,0.513" Visibility="Hidden"/>
            <TextBox Name="borderRight" HorizontalAlignment="Left" Height="22" Margin="285,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Visibility="Hidden"/>
            <Label Name="borderRight_label" Content="Правая" HorizontalAlignment="Left" Margin="299,32,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.881,0.513" Visibility="Hidden"/>
            <TextBox Name="borderBottom" HorizontalAlignment="Left" Height="22" Margin="372,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Visibility="Hidden"/>
            <Label Name="borderBottom_label" Content="Нижняя" HorizontalAlignment="Left" Margin="387,32,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.881,0.513" Visibility="Hidden"/>
            <Label Name="borderTop_label" Content="Верхняя" HorizontalAlignment="Left" Margin="473,32,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.881,0.513" Visibility="Hidden"/>
            <TextBox Name="borderTop" HorizontalAlignment="Left" Height="22" Margin="459,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Visibility="Hidden"/>
            <CheckBox Name="border_checkBox" Content="Границы" HorizontalAlignment="Left" Margin="335,19,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>
            <TextBox x:Name="textFontSize" HorizontalAlignment="Left" Height="31" Margin="475,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
            <CheckBox x:Name="textFontSize_checkbox" Content="Размер шрифта" HorizontalAlignment="Left" Margin="474,138,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        </Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="21,304,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Click="saveButton_Click"/>
        <Button Content="Создать новый стиль" HorizontalAlignment="Left" Margin="21,329,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="21,354,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="Переименовать" HorizontalAlignment="Left" Margin="21,379,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1" Click="Button_Click_1"/>
    </Grid>
</Window>
